<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_boarding_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.caleb.myjourney.BoardingPassActivity"
    tools:showIn="@layout/activity_boarding_pass">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flightinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_corners2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="#00000000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/flightNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Flight SQ 32"
                android:textColor="#a8a8a8"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Economy"
                android:textColor="#a8a8a8"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="SIN 09:20"
                    android:textColor="#003973"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/departureCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Singapore"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/departureTerminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05 Dec, Changi Intl Terminal 3"
                    android:textSize="10sp" />

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_flight_takeoff_black_24dp"
                android:tint="@color/SIABlue" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="SFO 07:55"
                    android:textColor="#003973"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/arrivalCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="San Francisco"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/arrivalTerminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05 Dec, San Francisco Intl Terminal Int'l"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:background="@android:color/darker_gray"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Total travel time: 14hrs 35mins"
            android:textSize="11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:background="@android:color/darker_gray"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/qrcode" />
    </LinearLayout>

</RelativeLayout>
